<html>
<head>
  <meta charset="utf-8">
  <!-- NOTE:  Don't change this Title -->
  <title>Blockly Frame</title>

  <link type="text/css" rel="stylesheet" href="media/blockly.css">

  <!-- Loads the quizzes into the the global variable 'quizzes', used below  -->
  <!--   in the initBlockly() function.                                      -->
  <script>
     var GLOBAL_DEBUG = true;   // Sets DEBUG a quizme*.js files.
  </script>
  <script type="text/javascript" src="./quizzes.js"></script>

  <!-- These compressed files are built with plovr.config: -->
  <!-- java -jar plovr-eba786b34df9.jar build plovr.config -->
  <script type="text/javascript" src="./all_blockly.js"></script>
  <script type="text/javascript" src="./all_appinv.js"></script>
  <script type="text/javascript" src="./all_quizly.js"></script>
  <script type="text/javascript" src="./quizme-helper.js"></script>

  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    // NOTE: Blockly injects a static toolbox in the form of an Xml tree. We want our toolbox to be dynamic but
    //  we must initialize it here. The TOOLBOX category serves as a static heading for the toolbox.

    function initBlockly() {
      if (GLOBAL_DEBUG) console.log('RAM: initBlockly');

      // The quizzes are loaded by the script above and stored in global var quizzes.
      initBlocklyFrame(quizzes);
    }
  </script>

</head>
<body id="ai_frame" onload="initBlockly()">
 <div id="ai_type_block" style="display:none">
  <p>
    <input id="ac_input_text" />
  </p>
 </div>
</body>
</html>
