_reserved: {context_path: /mobileCSP, namespace: ns_mobileCSP}
base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
    base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
    -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
    base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
    -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
    the search module. --> <script src="/modules/search/assets/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
    /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search" method="get">
    <input class="gcb-search-box" name="query" type="text" > <input value="Search"
    class="gcb-button gcb-search-button" type="submit"> </form> </li>, locale: en_US,
  nav_header: Mobile CSP, privacy_terms_url: privacy, show_gplus_button: true}
certificate_criteria: []
course:
  admin_user_emails: '[ram8647@gmail.com]'
  announcement_list_email: ''
  announcement_list_url: ''
  auto_index: false
  blurb: "<img align=\"left\" src=\"assets/img/Mobile-CSP-Logo-3C-398x200.png\" width=\"\
    256\">\nThis course is supported by the Mobile Computer Science Principles\nProject\
    \ (<a target=\"_blank\" href=\"http://mobile-csp.org\">Mobile CSP</a>), an NSF-funded\
    \ \neffort to provide a broad and rigorous introduction to \ncomputer science\
    \ based on App Inventor, a mobile programming\nlanguage for Android devices. \
    \  The course is based on the \nCollege Board's emerging Advanced Placement (AP)\
    \ \nComputer Science Principles curriculum framework for introductory computer\
    \ science.\n\n<p>In this course you will learn computer science by building socially\
    \ \nuseful mobile apps.  In addition to programming and computer science principles,\
    \ \nthe course is project-based and emphasizes writing, communication, collaboration,\
    \ \nand creativity. \n</p>\n\n<p>\n<img align=\"left\" src=\"https://www.nsf.gov/pubs/1998/nsf98142/nsf4c.jpg\"\
    \ width=\"32\">\nThis material is based upon work supported by the National Science\
    \ Foundation \nunder Grants Nos. CNS-1240841 and CNS-1440947. Any opinions, findings,\
    \ and conclusions or \nrecommendations expressed in this material are those of\
    \ the author(s) and do not \nnecessarily reflect the views of the National Science\
    \ Foundation.\n</p>\n\n<p><b>License:</b>  Unless otherwise noted, the materials\
    \ on this site are licensed under\n  <a target=\"_blank\" href=\"http://creativecommons.org/licenses/by-nc-sa/4.0/\"\
    >Creative Commons \n    Attribution-NonCommercial-ShareAlike 4.0 International\
    \ (CC BY-NC-SA 4.0)</a>.\n\n</p>"
  browsable: false
  can_record_student_events: true
  can_student_change_locale: true
  display_skill_widget: false
  extra_tabs: []
  forum_email: ''
  forum_embed_url: ''
  forum_url: ''
  google_analytics_id: UA-41363320-3
  google_tag_manager_id: GTM-NK2NXR
  instructor_details: '<h2>Staff</h2>

    <p>

    Ralph Morelli, Trinity College<br />

    Jen Rosato, College of St. Scholastica<br />

    Chery Lucarelli, College of St. Scholastica<br />

    Chinma Uche, Academy of Aerospace and Engineering, Windsor, CT and CTCSTA<br />

    Pauline Lake, Trinity College<br />

    Cassandra Beckworth, College of St. Scholastica<br />

    Dave Wolber, University of San Francisco<br />

    Lawrence Baldwin, Baldwin Associates

    </p>'
  locale: en_US
  main_image: {alt_text: Mobile CSP, url: ''}
  main_video: {url: ''}
  now_available: true
  start_date: ''
  title: Mobile CS Principles
  usage_reporting_id: ''
data_removal: {removal_policy: indefinite_retention}
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
institution:
  logo: {alt_text: Mobile CS Principles, url: assets/img/mobilecsp-64.png}
  name: Mobile Computer Science Principles Project
  url: http://trincoll.edu
modules:
  webserv: {availability: course, caching: 1-day, doc_root: sample, enabled: false,
    jinja_enabled: false, md_enabled: false, slug: ''}
preview: {}
reg_form: {additional_registration_fields: '', can_register: true, whitelist: ''}
unit: {hide_lesson_navigation_buttons: false}
