{% extends 'base_course.html' %}

{% block subtitle %}
  {# I18N: Title of the webpage. #}
  - {{ gettext('Staff') }}
{% endblock subtitle %}

{% block top_content %}
{% endblock %}

{% block main_content %}
<div>
<style type="text/css">
/* From the Creative Computing Course: KB: Styles for bios page. */
.gcb-bios-name {
  color: #b34c2b;
  font-family: "open sans",arial,sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin: 10px 7px;
}
.gcb-bios-description {
  font-family: "open sans",arial,sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin: 10px 7px;
}
</style>

  <h1>Online Mobile CSP Team</h1>
	        <table width="100%" border="0">
	        	<tbody><tr>
		        	<td width="120px"><img src="assets/img/ralph.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Ralph Morelli, Course Instructor</h2>
			        <p class="gcb-bios-description">Ralph Morelli is Professor of Computer Science at Trinity College in Hartford, CT and was a Visiting Scientist at MIT’s Center for Mobile Learning during the 2012-2013 academic year. He has been teaching Computing with Mobile Phones, an App Inventor-based CS0 course since Spring 2011. During the 2011-2012 academic year the course was part of the CS Principles Project’s Phase II Pilot experiment. Ralph is currently funded by the National Science Foundation CE21 Program to continue to develop and pilot his CS Principles course with Hartford Public School teachers and here in our online course.</p>
		        	</td>		        	
	        	</tr>			
	        	<tr>
		        	<td width="120px"><img src="assets/img/jen.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Jennifer Rosato, Course Instructor</h2>
			        <p class="gcb-bios-description">Jennifer Rosato is an Assistant Professor in the Computer Science/Information Systems Department at The College of St. Scholastica.  Ms. Rosato has a master's degree in Information Systems Management from Carnegie Mellon University. She has experience in best practices for supporting underrepresented groups in computing and providing computer science professional development for K-12 teachers. Her research interests are in human-computer interaction on the web as well as supporting students in pursuing their own research.  She is committed to involving more underrepresented groups in the CS field, especially at the middle and high schools.  She is on the leadership team of two NSF-funded interdisciplinary scholarship programs and is dedicated to providing diverse experiences that support students in achieving their career goals.</p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img src="assets/img/chery.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Chery Takkunen, Course Instructor</h2>
			        <p class="gcb-bios-description">Chery Takkunen is an Associate Professor in Education and Chair of Graduate Education programs at The College of St. Scholastica.  Dr. Takkunen has a master's degree in math and science education and studied educational technology as part of her doctoral degree. She has extensive experience in providing professional development to teachers in the areas of educational technology and inquiry-based learning. Her research interests include educational technology to support student learning, best practices in the online environment and leadership to support change and innovation.  She cares deeply about the urgent issues regarding digital access and equity and believes that schools and teachers can help bridge the unequal access to technology that many children face.</p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img src="assets/img/Elizabeth_Johnson.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Elizabeth Johnson, Data Specialist</h2>
			        <p class="gcb-bios-description">Elizabeth Johnson double majored in Middle/Secondary Education - Mathematics and Computer Information Systems/Science at The College of St. Scholastica. She is looking forward to having her first classroom this upcoming fall where she will teach 7th and 8th grade math and serve as the lead technology specialist for the school. Elizabeth provides logistical and data support for the online Mobile CSP workshop.</p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img src="assets/img/pauline.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Pauline Lake, Teaching Consultant</h2>
			        <p class="gcb-bios-description">Pauline Lake is the Mobile CSP project's Teaching Consultant -- i.e., she visits all of the teachers in the classroom, helping with technical issues and with instruction. She is the project's full-time staff person and is closely involved in all aspects of the project, including the curriculum and assessment. A 2013 graduate of Trinity College with a double major in Computer Science and Educational Studies, Pauline has been teaching App Inventor to middle- and high-school students in the Hartford area since 2010.  She also served as an online mentor in the CS4HS App Inventor course and a mentor for the Mobile CSP online course. Pauline taught Computing with Mobile Phones, an App Inventor-based CS0 course at Trinity during Spring 2015 and will be teaching the course again in Fall 2015.</p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img width="120" height="120" src="http://www.ctcsta.org/wp-content/uploads/2012/12/Chinma-e1354906003716.png"></td>
		        	<td><h2 class="gcb-bios-name">Chinma Uche, Co-Creator of Mobile CSP</h2>
			        <p class="gcb-bios-description">Chinma Uche is a Mathematics and Computer Science teacher at the Greater Hartford Academy of Mathematics and Science (GHAMAS) and at CREC’s Academy of Aerospace and Engineering in Hartford, Connecticut.  She is currently the President of the Connecticut Chapter of the Computer Science Teachers Association, and a member of the Computer Science Advocacy Leadership Team (CSALT).  Chinma is committed to the mission of the CSTA which includes bringing Computational Thinking to all K-12 students.  This commitment translates into exploring tools that can make Computational Thinking easily accessible to K-12 teachers and students, and advocating for Computer Science education within and outside the State of Connecticut.   Since 2011, she has taught the Computer Science Principles course, with App Inventor as the programming tool, as an official College Board pilot instructor. Chinma is a co-PI to Mobile CSP, a CE21 project, "Using Mobile Learning to Teach CS Principles in Connecticut Schools" which trains teachers to teach Computer Science using classroom-tested resources.</p>
		        	</td>		        	
	        	</tr>	
	        	<tr>
		        	<td width="120px"><img src="assets/img/dave.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Dave Wolber, Course Instructor</h2>
			        <p class="gcb-bios-description">David Wolber is a Professor of Computer Science at the University of San Francisco. He is the  author of App Inventor: Create your own Android apps along with Hal Abelson, Ellen Spertus and Liz Looney from the App Inventor team, and he runs <a href="http://appinventor.org/" target="_blank">appinventor.org</a> which provides on-line, video-based  teaching lessons. David teaches App Inventor in his “Computing, Mobile Apps, and the Web” course at USF.  The apps created by his students– mostly humanities and business majors with no prior programming experience–have been chronicled in Wired, New York Times, San Francisco Chronicle, Tech Crunch,  <a href="http://fortune.cnn.com/" target="_blank">Fortune.CNN.com</a>, and Yahoo news. David began teaching App Inventor as part of Google’s 2009 pilot program involving ten universities.  In 2010, he received a grant from Google to work with the App Inventor team and authored the advanced tutorials that appear on the App Inventor site.</p>
		        	</td>		        	
	        	</tr>						 
                        <tr>
                                <td width="120px"><img src="assets/img/betsy.jpg"></td>
                                <td><h2 class="gcb-bios-name">Betsy Dillard, Mentor</h2>
                                <p class="gcb-bios-desc">Betsy currently teaches Computer Science at Tolland High School. She has a BA in US History/Education from Simmons College in Boston and an MBA with a concentration in MIS from Babson College. 
	                         Betsy has spent 23 years playing with computers for a living including PC's, Mini Computers, Mainframes and more DBMS's than she cares to remember. Projects she has worked on range Online Investment Systems to Load 
	                         Balancing for prototype manufacturing line, including her first/favorite: Booking Systems for boat charters while on site in the Abacos (Bahamas!!). She has teaching certifications in Math, Social Studies &amp; Business and has taught Math and CS for 10 years. There is no Connecticut certification for CS yet, but when it does she's there!Betsy has 2 years of experience teaching App Inventor, one as part of Mobile CSP!</p>
                                </td>
                        </tr>		        	
	        	<tr>
		        	<td width="120px"><img src="assets/img/rachel.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Rachel Martinich, Mentor</h2>
			        <p class="gcb-bios-description">Rachel Martinich is a technical engineering teacher at Jonathan Law High School in Milford, CT. She received her BS in Computer Information Systems from Bryant University in 2009 and her MA in Teaching from Sacred Heart University in 2013. This Fall Rachel was recognized by the National Science Foundation as a superstar computer science teacher at the 100 teachers workshop in Washington D.C. She is currently working with the Mobile CSP project to develop a national AP Computer Science course’s curriculum. Outside of the classroom Rachel coaches both high school and travel volleyball, as well as a 4-time Connecticut state champion track & field team.</p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img src="assets/img/kelly.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Kelly Powers, Mentor</h2>
			        <p class="gcb-bios-description">Kelly Powers recently joined MassCAN, Massachusetts Computer Attainment Network to work on major CS education initiatives in the state to introduce computing in grades k-12. In her position as Director of CS Teacher Leadership, she will focus on developing and facilitating workshops for teachers to teach Computer Science in k-12. Prior to this appointment, Kelly served as Department Chair of Computer Science at the Advanced Math and Science Academy in Marlborough, MA. She has taught Computer Science for the past 15 years and has piloted Mobile-CSP in her classroom during the past two years. Prior to teaching, Kelly worked as a large systems computing specialist for IBM, John Hancock, and Harvard. Kelly is the co-president of the Greater Boston Computer Science Teachers Association Chapter. </p>
		        	</td>		        	
	        	</tr>
	        	<tr>
		        	<td width="120px"><img src="assets/img/jim.jpg"></td>
		        	<td><h2 class="gcb-bios-name">Jim Veseskis, Mentor</h2>
			        <p class="gcb-bios-description">Involved in education for 19 years, James Veseskis taught at Oxstand International School in Shenzhen, China. He is currently the technology coordinator and a technology teacher at Hartford Magnet Trinity College Academy, working with Trinity College as they develop a national AP Computer Science curriculum course. James was recently recognized by the National Science Foundation as a superstar computer science teacher at the 100 teachers workshop in Washington D.C. during CS Ed Week in 2014. He is currently working with the Connecticut Science Center to provide workshops in computer programming for middle and high school students that culminate in a one day hack-a-thon.</p>
		        	</td>		        	
	        	</tr>				

	</tbody></table>
	
</div>

{% endblock %}
