_reserved: {context_path: /teach_mobileCSP, namespace: ns_teach_mobileCSP}
assessment_confirmations:
  result_text: {fail: '', pass: ''}
base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
    base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
    -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
    base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
    -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
    the search module. --> <script src="/modules/search/assets/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
    /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search" method="get">
    <input class="gcb-search-box" name="query" type="text" > <input value="Search"
    class="gcb-button gcb-search-button" type="submit"> </form> </li>, locale: en_US,
  nav_header: Mobile CSP, privacy_terms_url: privacy, show_gplus_button: true}
certificate_criteria: []
course:
  admin_user_emails: '[jrosato@css.edu]'
  announcement_list_email: teaching-mobile-csp-announcements@googlegroups.com
  announcement_list_url: https://groups.google.com/group/teaching-mobile-csp-announcements
  auto_index: false
  blurb: "This course is the teacher component that accompanies the \n<a target=\"\
    _blank\" href=\"https://ram8647.appspot.com/mobileCSP\">Mobile CSP course</a>\
    \ \nfor  students. The units parallel the student course, but provide lesson plans,\
    \ \nreflections, pedagogy and other content to help support the teaching of \n\
    Mobile Computer Science Principles. \n\n<p>This course and the corresponding student\
    \ course are used as the\nbasis for a 4-week Professional Development course for\
    \ high school teachers\nthat run again in summer 2017 [June 19 - July 22 (online)\
    \ and June 26 - July 21 (regional)].  As of Fall 2016, Mobile CSP is being taught\
    \ in 230+ schools in 39 states across the country, including over 30 schools in\
    \ Connecticut and Massachusetts with teacher professional development (PD) in\
    \ the summer and academic year support. \n\n<p>The content on this teacher site\
    \ as well as on the student site are openly available and free to use.\n\n<p>If\
    \ you have any questions about the course, please post them to the forum.\nThe\
    \ forum will be monitored so that only teachers -- no students -- will have\n\
    access to it.\n</p>\n\n<img align=\"left\" src=\"https://www.nsf.gov/pubs/1998/nsf98142/nsf4c.jpg\"\
    \ width=\"32\">\n<b>Acknowledgement and Disclaimer:</b> This course is based upon\
    \ work \nsupported by the National Science Foundation under Grants No. CNS-1240841\
    \ and CNS-1440947.\nAny opinions, findings and conclusions or recommendations\
    \ in this material\nare those of the author(s) and do not necessarily reflect\
    \ the views of the National\nScience Foundation.</p>\n\n<p><b>License:</b>  Unless\
    \ otherwise noted, the materials on this site are licensed under\n  <a target=\"\
    _blank\" href=\"http://creativecommons.org/licenses/by-nc-sa/4.0/\">Creative Commons\
    \ \n    Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>."
  browsable: false
  can_record_student_events: true
  can_student_change_locale: true
  display_skill_widget: false
  display_unit_title_without_index: false
  extra_tabs: []
  forum_email: teaching-mobile-csp@googlegroups.com
  forum_embed_url: https://groups.google.com/forum/embed/?place=forum/teaching-mobile-csp
  forum_url: https://groups.google.com/group/teaching-mobile-csp
  google_analytics_id: UA-41363320-2
  google_tag_manager_id: GTM-TQCNSX
  instructor_details: '<h2>Staff</h2>

    Ralph Morelli, Trinity College<br>

    Jen Rosato, College of St. Scholastica<br>

    Chery Lucarelli, College of St. Scholastica<br>

    Chinma Uche, Academy of Aerospace and Engineering, Windsor, CT and CTCSTA<br>

    Pauline Lake, Trinity College<br>

    Cassandra Beckworth, College of St. Scholastica<br>

    Dave Wolber, University of San Francisco<br>

    Lawrence Baldwin, Baldwin Associates<br>'
  invitation_email: {body_template: '', enabled: false, sender_email: '', subject_template: ''}
  locale: en_US
  main_image: {alt_text: Teaching Mobile CSP, url: 'https://ram8647.appspot.com/teach_mobileCSP/assets/img/Mobile-CSP-Logo-3C-398x200.png'}
  main_video: {url: ''}
  now_available: true
  send_welcome_notifications: true
  start_date: 07-01-2014
  title: Teaching Mobile CS Principles
  usage_reporting_id: ''
  welcome_notifications_body: 'This is a test email of the welcome notification. You
    have successfully registered for the Teaching Mobile CSP test course.


    Mobile CSP Team'
  welcome_notifications_sender: mobilecsp.trincoll@gmail.com
  welcome_notifications_subject: Welcome to Teaching Mobile CSP!
  whitelist: ''
data_removal: {removal_policy: indefinite_retention}
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
institution:
  logo: {alt_text: YOUR_LOGO_HERE, url: assets/img/mobilecsp-64.png}
  name: Trinity College
  url: http://trincoll.edu
preview: {}
reg_form: {additional_registration_fields: '', can_register: true, header_text: '',
  whitelist: ''}
unit:
  hide_assessment_navigation_buttons: false
  hide_lesson_navigation_buttons: false
  ratings_module: {enabled: false}
  show_unit_links_in_leftnav: false
